## Pandas Tutorial_part7
**Pandas Concatinate:** Concatinate is an operation when you want to join two or more DataFrames.

In [2]:
import pandas as pd
# First DataFrame
india_weather = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Banglor"],
    "temperature": [34, 45, 30],
    "humidity": [80, 60, 78], 
})
india_weather

      city  temperature  humidity
0   Mumbai           34        80
1    Delhi           45        60
2  Banglor           30        78

In [3]:
# Second DataFrame
us_weather=pd.DataFrame({
    "city": ["new yark", "chicago", "orlando"],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new yark           21        68
1   chicago           14        65
2   orlando           35        75

In [14]:
# DataFrames concatinating...
df=pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    Mumbai           34        80
1     Delhi           45        60
2   Banglor           30        78
0  new yark           21        68
1   chicago           14        65
2   orlando           35        75

In [15]:
# To get a continue index, we can use ignore_index parameter:
df=pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    Mumbai           34        80
1     Delhi           45        60
2   Banglor           30        78
3  new yark           21        68
4   chicago           14        65
5   orlando           35        75

In [18]:
# To check for more parameters of 'concat' function, check Pandas-Concat documentation.
# We can also create a sub index for each sub DataFrame:
df=pd.concat([india_weather, us_weather], keys=["india", "us"])
df

             city  temperature  humidity
india 0    Mumbai           34        80
      1     Delhi           45        60
      2   Banglor           30        78
us    0  new yark           21        68
      1   chicago           14        65
      2   orlando           35        75

In [21]:
# We can use this indexi as loc() fun:
df.loc["india"]
# The usage of this indexes is, when we have big concatinated DataFrames and want to retrieve sub DataFrame.

      city  temperature  humidity
0   Mumbai           34        80
1    Delhi           45        60
2  Banglor           30        78

In [29]:
# Till now we opened two DataFrames on top of each other, but sometimes we want to add values to the side...
temperature_df=pd.DataFrame({
    "city": ["mumbai", "delhi", "banglor"],
    "temperature": [32, 45, 30]
})
temperature_df

      city  temperature
0   mumbai           32
1    delhi           45
2  banglor           30

In [27]:
# Next DataFrame:
windspeed_df=pd.DataFrame({
    "city": ["mumbai", "delhi", "banglor"],
    "windspeed": [7, 12, 9]
})
windspeed_df

      city  windspeed
0   mumbai          7
1    delhi         12
2  banglor          9

In [32]:
df=pd.concat([temperature_df, windspeed_df])
df

      city  temperature  windspeed
0   mumbai         32.0        NaN
1    delhi         45.0        NaN
2  banglor         30.0        NaN
0   mumbai          NaN        7.0
1    delhi          NaN       12.0
2  banglor          NaN        9.0

In [31]:
# Now we can add 'windspeed' column to the original DataFrame(df):
df=pd.concat([temperature_df, windspeed_df], axis=1)
df

      city  temperature     city  windspeed
0   mumbai           32   mumbai          7
1    delhi           45    delhi         12
2  banglor           30  banglor          9

In [34]:
# Now see if we have some miss city or values, and also change order:
windspeed_df=pd.DataFrame({
    "city": ["delhi", "mumbai" ],
    "windspeed": [7, 12]
})
windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

In [35]:
# So the result will be look like this:
df=pd.concat([temperature_df, windspeed_df], axis=1)
df

      city  temperature    city  windspeed
0   mumbai           32   delhi        7.0
1    delhi           45  mumbai       12.0
2  banglor           30     NaN        NaN

In [39]:
# As we know they go just by rows and add the values. so this is look to be incorrect, in order to fix the problem we can use index.
# in phase of DataFrame creation we can pass index:
temperature_df=pd.DataFrame({
    "city": ["mumbai", "delhi", "banglor"],
    "temperature": [32, 45, 30],
}, index=[0, 1, 2]
)
temperature_df

      city  temperature
0   mumbai           32
1    delhi           45
2  banglor           30

In [40]:
# For 'windspeed' DataFrame also:
windspeed_df=pd.DataFrame({
    "city": ["delhi", "mumbai" ],
    "windspeed": [7, 12],
}, index=[1, 0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [41]:
# Now we can join them in correct way using index:
df=pd.concat([temperature_df, windspeed_df], axis=1)
df

      city  temperature    city  windspeed
0   mumbai           32  mumbai       12.0
1    delhi           45   delhi        7.0
2  banglor           30     NaN        NaN

In [42]:
# We can also append 'Series' to the DataFrame:
S=pd.pandas.Series(["Humid", "Dry", "Rain"], name="event")
S

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [43]:
df=pd.concat([temperature_df, S], axis=1)
df

      city  temperature  event
0   mumbai           32  Humid
1    delhi           45    Dry
2  banglor           30   Rain

In [44]:
# So these were all about 'Pandas Concatination', for more check Pandas documentation...