## Pandas Tutorial_part10
**Pandas Melt Function:** Similar to pivot_table, melt function is used to transform or reshape data.

Let's see, we have the following data which has weather data of three different cities...

Now for data analysis purpose you may change the format of the data suitable for your analysis

![](weatherByCities.png)

You want your data to be in the followin format:

![](weatherByCities1.png)

In [2]:
import pandas as pd
df=pd.read_csv("weather4.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [6]:
# So for that we can use melt simply, id_vars is the thing you want in the X-axis.
df1=pd.melt(df, id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [8]:
# Once you have this dataset, we can do bunch of things like filter on top of it:
# filter could be useful when you have a big dataset.
df1=pd.melt(df, id_vars=["day"])
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [13]:
# Here in the dataset we have 'variable' name for cities column, to change the variable name:
df1=pd.melt(df, id_vars=["day"], var_name="city")
df1

          day     city  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [16]:
# To change the temperature column name, we can simply use value_name:
df1=pd.melt(df, id_vars=["day"], var_name="city", value_name="temperature")
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

To know about all argument of melt function, google pandas-melt arguments.
https://pandas.pydata.org/docs/reference/api/pandas.melt.html