## Pandas Tutorial_part3

- Reading & Writing **CSV** and **Excel** files in Pandas:

In [3]:
# Let's first read a stock CSV file:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
# Now sometimes your raw data has some extra header, and you don't need that extra header in jupyter, so to remove that, we can use skiprows and header arguments:
# Let's 1st check skipwors argument:
df = pd.read_csv("stock_data.csv", skiprows=1)
df
# 1=> shows the number of rows to be skip.

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
# using header argument:
df = pd.read_csv("stock_data.csv", header=1)
df
# 1=> shows the number of rows to be skip.

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [12]:
# If you have missed header in your original data, you can add it through header=None and pass the header names...
df = pd.read_csv("stock_data.csv", header=None, names=["tickers", "eps", "revenue", "price", "people"])
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [13]:
# You can print specific rows from your dataset using nrows argument:
df = pd.read_csv("stock_data.csv", nrows=3)
df
# 3=> means, three rows will be printed.

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [34]:
# If you've some empty cells or cells which doesn't give any meaning in your dataset, then you can provide specific name for them, it's pretty good for analysing messy data:
# Here we provide NaN values for such cells.
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [35]:
# Now other problem in our data set is that we have negative values for revenue columns, so as we know revenue can't be negative, it may be zeor or positive. so we can convert (-1) to NaN also:
df1 = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available", -1])
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [39]:
# If you look to our previous execution, we were expecting to change the negative revenue to NaN value, we did that, but beside of that we change the (-1) values of "eps" column also, so to prevent that we can supply dictionary instead supplying a list:
df = pd.read_csv("stock_data.csv", na_values={
    'eps':["not available", "n.a."],
    'revenue':["not available", "n.a.", -1],
    'people':["not available", "n.a."],
    'price':["not available", "n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [40]:
# Writing in CSV file: we will write stock_data to a "new.csv" file:
df.to_csv("new.csv")

In [41]:
# So here we have one observation, it's they write index as well, so to prevent it, we can use index=False statement:
df.to_csv("new.csv", index=False)

In [43]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [45]:
# We can write a specific columns:
df.to_csv("new.csv", index=False, columns=["tickers", "price"])

In [46]:
# You can skip header from writing:
df.to_csv("new.csv", index=False, header=False)

In [48]:
# Reading & Writing in excel files,
df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [50]:
# We can conver a cell value using function:
def people_convert_cell(cell):
    if cell == "n.a.":
        return "Mansoor"
    return "cell"
df = pd.read_excel("stock_data.xlsx", coverter={
    "people":people_convert_cell
})
df

TypeError: read_excel() got an unexpected keyword argument 'coverter'